{
  "version": 1,
  "projects": {
    "app1": {
      "root": "projects/app1",
      "projectType": "application",
      "architect": {
        "binary": {
          "builder": "@angular-devkit/build-webpack-nodejs:binary",
          "options": {
            "buildTarget": "app1:build",
            "inspect": true
          }
        },
        "build": {
          "builder": "@angular-devkit/build-webpack-nodejs:build",
          "options": {
            "entry": "projects/app1/src/awesome.ts",
            "outDir": "dist/app1",
            "tsConfig": "tsconfig.json"        
          },
          "configurations": {
            "production": {
              "optimization": true              
            },
            "development": {
              "optimization": false              
            }
          }
        }
      }
    }
  }
}