{
  "version": 1,
  "projects": {
    "app1": {
      "root": "projects/app1",
      "projectType": "application",
      "architect": {
        "binary": {
          "builder": "@angular-devkit/build-webpack-nodejs:binary",
          "options": {
            "entry": "projects/app1/src/awesome.ts",
            "buildTarget": "app1:build"
          }
        },
        "build": {
          "builder": "@angular-devkit/build-webpack-nodejs:build",
          "options": {
            "entry": "projects/app1/src/awesome.ts",
            "optimization": true
          },
          "configurations": {
            "production": {
              
            }
          }
        }
      }
    }
  }
}