{
  "name": "nodejs_target_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "./update.sh",
    "fileinstall": "yarn add ./build-webpack-nodejs.tgz",
    "serve": "architect app1:binary",
    "build": "architect app1:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxicable/nodejs_target_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toxicable/nodejs_target_demo/issues"
  },
  "homepage": "https://github.com/Toxicable/nodejs_target_demo#readme",
  "dependencies": {
    "@angular-devkit/architect-cli": "^0.5.4",
    "@angular-devkit/build-webpack-nodejs": "./build-webpack-nodejs.tgz",
    "@angular-devkit/core": "^0.5.4",
    "@types/express": "^4.11.1",
    "express": "^4.16.3",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1"
  }
}
